<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./style.css">
        <link href="http://fonts.cdnfonts.com/css/cooper-hewitt" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cooper-hewitt" type="text/css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <style>

            body{
                font-family: Rustica, Helvetica, sans-serif;
                font-weight: lighter;
                background-color: rgb(0, 0, 0);
                margin: 0px;
                font-size: 16px;
            }

            ::selection {
                background-color: #b80000;
                color: #fcfcfc;
            }

            ::-webkit-scrollbar {
                width: 15px;
                height: 15px;
            }  
            ::-webkit-scrollbar-track-piece  {
                background-color: #0e0e0e;
            }
            ::-webkit-scrollbar-thumb:vertical {
                height: 30px;
                background-color: #bd0000;
            }
            
        </style>
    </head>

    <body>

        <div class="first-image" style="opacity: 0.85;">
            <div style="opacity: 1;">
                <h1 style="padding-top: 275px;">WELCOME!</h1>
                <h1 style="font-size: 600%;">I'm Jhalak</h1>
            </div>
        </div>

        <div class="section" style="height: auto;">
            <div class="headings">
                <h2 style="padding: 20px 0px 0px 0px;">ABOUT MYSELF</h2>
                <hr color= red style="width:95%; opacity: 70%">
            </div>
            <div class="section-text left-text" style="height: auto; display: flex; width: 90vw;">
                <div style="float: left; margin-left: 40px;">
                    <p style=" width: 80%; padding-top: 25px; padding-left: 40px;">
                        I'm an 18-year-old pursuing my B.Tech. from IIIT Hyderabad in Computer Science and Engineering. I often go by 
                        "Jae" in online communities. <br>
                        Also, writing this section took me longer than designing the rest of the website. Fun. <br>
                        Lastly, do click on the picture to check out one of my favourite songs. <br>
                        (Click <a target="_blank" href="./Media/important.pdf">here</a> to look at the lyrics.)
                    </p>
                </div>

                <div class="div-photo" style="float: right; margin-right: 150px;"> 
                    <a target="_blank" href="https://www.youtube.com/watch?v=CClLVSck4LY&list=PLtAibPIvAHqRPCrrzFA6McjHQ3U3BUwEu&index=16">
                        <img src="./Media/photo.jpeg" class="photo">
                    </a>
                </div>
            </div>
        </div>

        <div class="first-image second-image"></div>

        <div class="section" style="height: auto;">
            <div class="headings">
                <h2 style="padding: 20px 0px 0px 0px;">EDUCATIONAL BACKGROUND</h2>
                <hr color= red style="width:95%; opacity: 70%;">
            </div>
            <div class="section-text">
                <table id="section-table" style="margin-top:30px; width: 80%;">
    
                    <tr>
                      <th style="text-align: center;">S. No.</th>
                      <th>Name of the Institute</th>
                      <th style="text-align: right; padding-right: 150px;">Years</th>
                    </tr>
                  
                    <tr>
                      <td style="text-align: center;">1</td>
                      <td>DPS Modern Indian School, Doha, Qatar</td>
                      <td style="text-align: right; padding-right: 150px;">2007-2021</td>
                    </tr>
                    
                    <tr>
                      <td style="text-align: center;">2</td>
                      <td>IIIT Hyderabad</td>
                      <td style="text-align: right; padding-right: 150px;">2021-present</td>
                    </tr>
                  
                </table>
            </div>
        </div>

        <div class="first-image third-image"></div>

        <div class="section" style="height: auto">
            <div class="headings">
                <h2 style="padding: 20px 0px 0px 0px;">ACHIEVEMENTS</h2>
                <hr color= red style="width:95%; opacity: 70%;">
            </div>
            <div class="section-text">
                <table id="section-table" style="margin-top:30px; width: 80%;">
    
                    <tr>
                      <th style="width: 15%;">S. No.</th>
                      <th style="width: 30%">Activity Type</th>
                      <th style="width: 45%">Description</th>
                    </tr>
                  
                    <tr>
                      <td>1</td>
                      <td>Athletics</td>
                      <td>Team won the CBSE clusters Volleyball championship at
                        national level, represented Qatar in India</td>
                    </tr>
                    
                    <tr>
                      <td>2</td>
                      <td>French Language Olympiad</td>
                      <td>Won 30th place internationally, 1st place nationally in iFLO</td>
                    </tr>
                  
                    <tr>
                      <td>3</td>
                      <td>TEDx</td>
                      <td>Head of Graphic Design for TEDxYouth@DPSMIS</td>
                    </tr>
                    
                    <tr>
                      <td>4</td>
                      <td>Awards in various art fields</td>
                      <td>Won 25 awards in art contests, 19 awards being national</td>
                    </tr>
                  
                    <tr>
                      <td>5</td>
                      <td>Student Govt./Politics</td>
                      <td>Captain Of the Tulip House, won 1st place</td>
                    </tr>

                </table>
            </div>
        </div>

        <div class="first-image fourth-image"></div>

        <div class="section" style="height: auto;">
            <div class="headings">
                <h2 style="padding: 20px 0px 0px 0px;">SKILLS</h2>
                <hr color= red style="width:95%; opacity: 70%">
            </div>
            <div class="section-text skills-text" style="width: 95vw;">

                <table id="circle-table">
                    <tr>
                        <td>
                            <button class="circle-button">C</button>
                        </td>

                        <td>
                            <button class="circle-button">Python</button>
                        </td>

                        <td>
                            <button class="circle-button">MySQL</button>
                        </td>

                        <td>
                            <button class="circle-button">HTML</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="circle-button">Photoshop</button>
                        </td>

                        <td>
                            <button class="circle-button">Illustrator</button>
                        </td>

                        <td>
                            <button class="circle-button">Volleyball</button>
                        </td>

                        <td>
                            <button class="circle-button">Tennis</button>
                        </td>
                    </tr>
                </table>

            </div>
        </div>

        <div class="first-image fifth-image"></div>

        <div class="section" style="height: auto;">

            <div class="headings">
                <h2 style="padding: 20px 0px 0px 0px;">NEWS & UPDATES</h2>
                <hr color= red style="width:95%; opacity: 70%">
            </div>

            <div class="section-text">
                <p style="margin-left: 50px; font-size: 150%;">All Updates:</p>
                <ul id="newsList" style="font-size: 120%; margin-left: 50px;">

                </ul>
            </div>

            <div class="section-text skills-text" style="text-align: left;">
                <p>Add an update:</p>
                <form id="newsForm">
                    <textarea id="newsarea" name="news" class="newsbox"></textarea><br><br>
                    <input type="submit" value="SUBMIT" class="btn-dynamic">
                </form>
                <br>
            </div>

        </div>

        <div class="footer-main">

            <div class="section-text skills-text footer" style="text-align: left; align-content: left; float: left; margin-left: 80px;">
                <p class="hover-black">Change the theme colour</p>
                <button class="themebutton" id="theme1" onclick="changeBGColor('rgb(34, 34, 34)')"></button>
                <button class="themebutton" id="theme2" onclick="changeBGColor('#0f2529')"></button>
                <button class="themebutton" id="theme3" onclick="changeBGColor('#000000')"></button>
                <button class="themebutton" id="theme4" onclick="changeBGColor('#25290f')"></button>
                <button class="themebutton" id="theme5" onclick="changeBGColor('#290f13')"></button>
            </div>

            <div class="section-text skills-text footer">
                <p class="hover-black">Change the font size</p> 
                <button class="themebutton" style="width:70px;" onclick="changeFontSize('10')">Small</button>
                <button class="themebutton" style="width:70px;" onclick="changeFontSize('16')">Normal</button>
                <button class="themebutton" style="width:70px;" onclick="changeFontSize('20')">Large</button>
            </div>

        </div>

        <script src="./JS/form.js"></script>
        <script src="./JS/footerButtons.js"></script>

    </body>

</html>